# Quiz


 Question 1


This is a first question.




{id=xmlser.xml, title=Code sample, lang=xml}
~~~~~~~~
<?xml version="1.0" encoding="Windows-1252" standalone="no"?>
<test>
  <LangID>0419</LangID>
  <Doc>
    <Item0>
      <TextItems>
        <Item0>
          <TextItem>
            <Text>haaprnigvbtphiv</Text>
            <ID/>
            <Style>
              <fsBold>TRUE</fsBold>
              <fsItalic>FALSE</fsItalic>
              <fsUnderline>FALSE</fsUnderline>
              <fsStrikeOut>FALSE</fsStrikeOut>
~~~~~~~~



( ) 1 Answer 1.1

( ) 2 Answer 1.2

( ) 3 Answer 1.3


 Question 2


This is a second question.


With an image:


![createchm_step6.png](images/createchm_step6.png)

Where is compile CHM button?



( ) 1 Answer 2.1

( ) 2 Answer 2.2

( ) 3 Answer 2.3
